<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secure Password Generator</title>
    <link rel="stylesheet" href="./assets/styles/global.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/img/iconeNavegacao/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/img/iconeNavegacao/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/img/iconeNavegacao/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/img/iconeNavegacao/site.webmanifest" />
  </head>
  <body>
    <!-- barra de navegacao -->
    <header>
      <nav></nav>
    </header>

    <!-- conteudo -->
    <main>
      <!-- 1 sessao -->
      <section></section>

      <!-- 2 sessao -->
      <section></section>

      <!-- 3 sessao -->
      <section></section>

      <!-- 4 sessao -->
      <section></section>
    </main>

    <!-- rodape -->
    <footer></footer>
  </body>
</html>
